{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "A simple calculator application that can perform addition, subtraction, multiplication and division",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelM-x/calculator-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelM-x/calculator-app/issues"
  },
  "homepage": "https://github.com/MichaelM-x/calculator-app#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
